<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CallsFragment">

   <com.google.android.material.textview.MaterialTextView
       android:id="@+id/status_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="CALLS"
       android:textSize="@dimen/_28ssp"
       android:layout_marginTop="@dimen/_200sdp"
       android:layout_marginStart="@dimen/_100sdp">

   </com.google.android.material.textview.MaterialTextView>




</FrameLayout>